<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Styles & External -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/hero.css" />
    <link rel="stylesheet" href="./styles/intro.css" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <link rel="stylesheet" href="./styles/whatwedo.css" />
    <link rel="stylesheet" href="./styles/services.css" />
    <link rel="stylesheet" href="./styles/worktogether.css" />
    <link rel="stylesheet" href="./styles//testimonials.css" />
  </head>
  <body>
    <!-- Section: Header -->

    <header>
      <div class="logo">
        <a href="">
          Celestia <br />
          Studios
        </a>
      </div>
      <button class="hamburger">
        <ion-icon name="add-outline"></ion-icon>
      </button>
      <nav>
        <div class="mainlinks">
          <div class="mainlinks-first">
            <a href="">Home</a>
            <a href="">Services</a>
          </div>
          <div class="mainlinks-second">
            <a href="">Work</a>
            <a href="">Learn</a>
          </div>
          <div class="mainlinks-third">
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
        </div>
        <div class="otherlinks">
          <div class="otherlinks-vintage">
            <a href="">Work with us</a>
            <a href="">Newsletter</a>
            <a href="">Blog</a>
            <a href="">Press</a>
          </div>
          <div class="otherlinks-social">
            <a href="">Pinterest</a>
            <a href="">Github</a>
            <a href="">Instagram</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section: Hero -->

    <section class="hero">
      <img src="./public/images/images-hero-1.webp" alt="" />
      <img src="./public/images/images-hero-2.webp" alt="" />
      <img src="./public/images/images-hero-3.webp" alt="" />
      <img src="./public/images/images-hero-4.webp" alt="" />
      <h1 class="hero-title">Celestia Studios</h1>
      <div class="hero-footer">
        <p>Web Development & Design Studio</p>
        <p>by. arilhisyam</p>
      </div>
    </section>

    <!-- Section: Intro -->

    <section class="intro">
      <div class="intro-first intro-comp">
        <h1 class="intro-comp-heading" data-splitting>
          Gossamer code weaves* digital tapestries, where moonlight pixels
          illuminates
        </h1>
        <p class="intro-comp-paragraph" data-splitting>
          *Stardust whispers magic into code, pixels paint worlds* unseen,
          websites blossom.
        </p>
      </div>
      <div class="intro-second intro-comp">
        <h1 class="intro-comp-heading" data-splitting>
          Step into this haven of digital artistry, where every click ignites
        </h1>
        <p class="intro-second-mobile intro-comp-paragraph" data-splitting>
          Hark! The year is 2023, yet the gilded halls of commerce remain an
          exclusive domain, dominated a singular hue. But fret no more, for a
          revolution dawns! We envision a marketplace resplendent in its
          diversity, where merit reigns supreme, unfettered by the shackles of
          gender or origin. Thus, we raise the banner for enterprises where
          women, like diamonds in the rough, are polished and placed at the
          helm. Hand in hand, we shall craft brands that shimmer with
          brilliance, captivating the hearts of the populace and igniting a
          fervent desire for equality.
        </p>
        <div class="intro-second-desktop">
          <p class="intro-comp-paragraph" data-splitting>
            The current business landscape, characterized by homogeneity,
            demands transformation. It's imperative to cultivate diverse
            environments where individuals, regardless of background or
            identity, are equally valued. Consequently, we are dedicated to...
          </p>
          <p class="intro-comp-paragraph" data-splitting>
            ...to championing the visibility of companies with diverse
            leadership, fostering a strong brand that captivates and inspires
            individuals.
          </p>
        </div>
      </div>
    </section>

    <!-- Section: Projects -->
    <!-- <section class="projects">
      <div class="projects-imageswrapper">
        <img
          class="projects-images"
          src="./public/images/images-projects-1.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-2.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-3.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-4.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-5.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-6.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-7.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-8.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-9.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-10.webp"
          alt=""
        />
        <img
          class="projects-images"
          src="./public/images/images-projects-11.webp"
          alt=""
        />
      </div>
      <div class="projects-title">
        <p>
          Our <br />
          <span class="projects-title-passion"> Passion </span>
          Projects
        </p>
      </div>
    </section> -->

    <!-- Section: What we do -->

    <section class="whatwedo">
      <h1 class="whatwedo-heading" data-splitting>
        Ready to unlock your website's full potential? Jakarta's cool studio,
        Celestia, leverages strategic thinking and expert branding to make your
        brand sing, creating unforgettable & euthopist daydreamed experiences.
      </h1>
      <p class="whatwedo-description whatwedo-mobile" data-splitting>
        We breathe life into brands, transforming them from abstract concepts
        into tangible experiences that resonate with your audience. We navigate
        the seamless interplay of digital and analog realms, crafting immersive
        journeys in physical spaces and across the web, in both two and three
        dimensions. We believe that authenticity and a distinct voice are the
        cornerstones of successful brands, and we work tirelessly to make these
        qualities palpable for your customers. This fosters deeper connections,
        emotional bonds, and genuine trust.
      </p>
      <div class="whatwedo-desktop">
        <p class="whatwedo-description" data-splitting>
          We develop and transform brands and make them tangible: digitally,
          analogously, in space and on the web, two- and three-dimensionally.
          Only when the personality and uniqueness of a company is tangible for
          its customers can an emotional bond and trust be built. Only through
          emotional bonding do people become fans of a brand. And fans become
          customers.
        </p>
        <p class="whatwedo-description" data-splitting>
          Only when the personality and uniqueness of a company is tangible for
          its customers can an emotional bond and trust be built. Only through
          emotional bonding do people become fans of a brand. And fans become
          customers.
        </p>
      </div>
    </section>

    <!-- Section: Services -->

    <section class="services">
      <a href="">Brand Strategy </a>
      <a href="">Brand Design </a>
      <a href="">Visual Identity </a>
      <a href="">Web Design</a>
      <a href="">Web Development</a>
      <a href="">Collateral </a>
      <a href="">Branded Spaces</a>
      <a href="">Brand Mentoring</a>
      <div class="services-slider">
        <img src="./public/images/images-services-1.jpg" alt="" />
        <img src="./public/images/images-services-2.jpg" alt="" />
        <img src="./public/images/images-services-3.jpg" alt="" />
        <img src="./public/images/images-services-4.jpg" alt="" />
        <img src="./public/images/images-services-5.jpg" alt="" />
        <img src="./public/images/images-services-6.jpg" alt="" />
        <img src="./public/images/images-services-7.jpg" alt="" />
        <img src="./public/images/images-services-8.jpg" alt="" />
      </div>
      <div class="services-cursor">
        <p>View</p>
      </div>
    </section>

    <!-- Section: Work together -->

    <section class="worktogether">
      <div class="worktogether-main">
        <h2>
          If our objectives align and mutual understanding exists, a
          collaborative endeavor.
        </h2>
      </div>
      <div class="worktogether-minor">
        <div class="worktogether-minor-first">
          <div href="" class="worktogether-minor-top">
            <div class="worktogether-minor-top-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>We cultivate a spirit of unity and seamless cooperation.</p>
          </div>
          <p class="worktogether-minor-end">
            Personal support and close cooperation with our customers are
            particularly important to us. We see ourselves as a team member of
            your company and not as an external service provider, because in our
            opinion the best ideas can only emerge when we work together as
            equals. #bettertogether
          </p>
        </div>
        <div class="worktogether-minor-second">
          <div href="" class="worktogether-minor-top">
            <div class="worktogether-minor-top-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>We employ a holistic approach to brand development.</p>
          </div>
          <p class="worktogether-minor-end">
            Quantifiable market research and competitor analysis inform our
            comprehensive brand development strategies. This data-driven
            approach ensures each design solution exceeds mere aesthetics,
            strategically optimizing your market position and demonstrably
            attracting targeted customers.
          </p>
        </div>
        <div class="worktogether-minor-third">
          <div href="" class="worktogether-minor-top">
            <div class="worktogether-minor-top-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>
              We believe in meritocracy and equal opportunities for all
              individuals.
            </p>
          </div>
          <p class="worktogether-minor-end">
            Furthermore, it's essential to recognize that success in business
            should not be determined by gender or ethnicity, but rather by the
            skills, dedication, and hard work of individuals. By fostering an
            environment that rewards merit and innovation, we can create a
            business world where everyone has the opportunity to succeed based
            on their abilities, rather than their identity.
          </p>
        </div>
      </div>
    </section>

    <!-- Section: Testimonials -->

    <section class="testimonials">
      <div class="testimonials-heading">
        <h2>
          We're proud to have built a reputation for exceeding customer
          expectations.
        </h2>
      </div>
      <div class="testimonials-contentswrapper">
        <div class="testimonials-contents">
          <div class="testimonials-contents-images">
            <img src="./public/images/images-testimonials-1.jpg" alt="" />
          </div>
          <div class="testimonials-contents-main">
            <div class="testimonials-contents-main-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>
              "Celestia Studios is a resounding endorsement in my design
              experience with masterful touch, sculpted our brand identity into
              a form exceeding our wildest dreams. The journey itself was
              seamless and enriching, leaving us deeply indebted to expertise."
            </p>
          </div>
          <p class="testimonials-contents-quotes">
            The final product is described as "manifesting in a final product
            exceeding even the most ardent expectations", emphasizing the
            quality of the work. It concludes by expressing "profound
            satisfaction" and a commitment to utilizing their "exceptional
            services" in the future, implying confidence in their consistent
            "brilliance".
          </p>
          <p class="testimonials-contents-people">
            Andrea Lems, Maisonette Concept Store Wien
          </p>
        </div>
        <div class="testimonials-contents">
          <div class="testimonials-contents-images">
            <img src="./public/images/images-testimonials-2.jpg" alt="" />
          </div>
          <div class="testimonials-contents-main">
            <div class="testimonials-contents-main-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>
              "The result of my consulting brand is even better than I could
              have ever dreamed of! I am very excited about having a distinctive
              brand identity that will accompany me for a long time."
            </p>
          </div>
          <p class="testimonials-contents-quotes">
            The efficiency with which Studio Arde operates is truly impressive,
            as they are able to produce high-quality work within tight
            deadlines. Their streamlined workflow and effective project
            management techniques enable them to navigate complex challenges
            with ease, ensuring that each client receives personalized attention
            and a tailored solution that meets their specific needs.
          </p>
          <p class="testimonials-contents-people">
            Gerry Malik, Diversity Consultin
          </p>
        </div>
        <div class="testimonials-contents">
          <div class="testimonials-contents-images">
            <img src="./public/images/images-testimonials-3.jpg" alt="" />
          </div>
          <div class="testimonials-contents-main">
            <div class="testimonials-contents-main-icons">
              <ion-icon name="add-outline"></ion-icon>
            </div>
            <p>
              "The decision to engage with such a talented individual was
              undoubtedly one of immense significance. Their depth of knowledge,
              creativity and dedication."
            </p>
          </div>
          <p class="testimonials-contents-quotes">
            He accompanied me throughout the entire process with utmost
            professionalism, bringing forth the most marvelous ideas tailored
            precisely to my needs. With each phone call or coaching session, I
            felt assured that he understood my objectives perfectly, guiding me
            in the right direction every time. A new name - a new brand, along
            with its corresponding design, has emerged, and I am ecstatic about
            the outcome. I can hardly wait to launch.
          </p>
          <p class="testimonials-contents-people">Andi Wijaya, Kaara Stories</p>
        </div>
      </div>
      <div class="testimonials-button">
        <button class="testimonials-button-back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
        <button class="testimonials-button-forward">
          <ion-icon name="arrow-forward-outline"></ion-icon>
        </button>
      </div>
    </section>

    <!-- Scripts -->

    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
